<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{
			padding: 2rem;
			font.font-family: sans-serif;
			font-size: 16px;
		}

		.container{
			margin: 1rem auto;
			padding: 1rem;
			width: 800px;
			height: 400px;
			background-color: #ccc;
			border:thin solid red;

			/**/
			display: flex;

			flex-direction: column;

			flex-direction: row;
           
           
        
             flex-wrap: wrap-reverse;
              flex-wrap: wrap;
                   flex-wrap: nowrap;
		}

		.item{
			margin:1rem;
			width: 250px;
			height: 100px;
			text-align: center;
			color: white;
			background-color: black;
		}

	</style>
</head>
<body>

<section class="container">
	
	<article class="item"><h2>1</h2></article>
	<article class="item"><h2>2</h2></article>
	<article class="item"><h2>3</h2></article>
	<article class="item"><h2>4</h2></article>
	<article class="item"><h2>5</h2></article>

</section>

</body>
</html>